handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.yamcs.logging.ConsoleFormatter

org.yamcs.level=FINE
io.netty.level=WARNING
